<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:src="@drawable/monagelogo1"
        app:layout_constraintBottom_toTopOf="@+id/total_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Saldo"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/stroke2"/>

        <TextView
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Rp.10.000.000"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/total_layout"
    android:layout_marginTop="12dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/pink">

        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke2"
                android:gravity="center"
                android:text="pemasukan"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pemasukan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginBottom="3dp"
                android:text="Rp.1.000.000"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pengeluaran"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/stroke2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginBottom="3dp"
                android:text="Rp.1.000.000"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/recycleviewer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    detail transaksi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_below="@id/dashboard"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:background="@drawable/stroke2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycleviewer_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-2dp"
        tools:itemCount="3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/magenta"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add_tran"
        app:borderWidth="0dp" />

</RelativeLayout>


