<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:background="@drawable/stroke"
    android:layout_marginStart="10dp"
    app:layout_goneMarginEnd="10dp"
    android:layout_marginTop="10sp"
    android:layout_marginEnd="10sp">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="10/12/2022"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="makan siang"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/jumlah"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="Rp. 20.000"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>